name: conda_env_2
channels:
  - defaults
dependencies:
  - python=3.9
  - ipykernel
  - matplotlib
  - torchvision
  - torchaudio
  - cudatoolkit=11.3
  - pytorch
prefix: /home/zsarwar/.conda/envs/conda_env_2
